\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lambekvlambek}
\citation{coecke}
\citation{grefenstette}
\citation{sadrzadeh}
\citation{categorialgrammar}
\citation{lambekvlambek}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{lambekvlambek}
\citation{monoid}
\citation{lambekvlambek}
\citation{lambekvlambek}
\citation{lambekvlambek}
\citation{lambekvlambek}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Summary}}{2}{section.2}\protected@file@percent }
\citation{lambekvlambek}
\citation{lambekvlambek}
\citation{lambekvlambek}
\citation{lambekvlambek}
\citation{lambekvlambek}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Reflection}}{3}{section.3}\protected@file@percent }
\citation{quantifier}
\citation{hedges}
\citation{relations}
\citation{lambekvlambek}
\citation{genovese}
\citation{lewis}
\citation{marsden}
\bibcite{lambekvlambek}{1}
\bibcite{quantifier}{2}
\bibcite{relations}{3}
\bibcite{coecke}{4}
\bibcite{grefenstette}{5}
\bibcite{sadrzadeh}{6}
\bibcite{categorialgrammar}{7}
\bibcite{monoid}{8}
\bibcite{hedges}{9}
\bibcite{genovese}{10}
\bibcite{lewis}{11}
\bibcite{marsden}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Follow-up Papers}}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{4}{section*.1}\protected@file@percent }
