\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stewart}
\citation{jorg}
\citation{stewart}
\citation{jorg}
\citation{juliusz}
\citation{jorg}
\citation{galoiswiki}
\citation{stewart}
\citation{jorg}
\citation{dummit}
\citation{dummit}
\citation{dummit}
\citation{dummit}
\citation{dummit}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polynomials}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Field Theory}{2}{subsection.1.2}\protected@file@percent }
\citation{galoiswiki}
\citation{dummit}
\citation{dummit}
\citation{dummit}
\citation{fundamentaltheoremwiki}
\citation{dummit}
\citation{dummit}
\citation{dummit}
\citation{dummit}
\citation{juliusz}
\citation{stewart}
\citation{dummit}
\citation{juliusz}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\citation{dummit}
\citation{stewart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fundamental Theorem of Galois Theory}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soluble Groups}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The General Polynomial Equation}{3}{subsection.2.4}\protected@file@percent }
\citation{dummit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite Fields}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Galois Groups of Polynomials}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\bibcite{jorg}{1}
\bibcite{juliusz}{2}
\bibcite{dummit}{3}
\bibcite{stewart}{4}
\bibcite{galoiswiki}{5}
\bibcite{fundamentaltheoremwiki}{6}
