\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jorg}
\citation{galoiswiki}
\citation{jorg}
\citation{polynomialwiki}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polynomials}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\citation{stewart}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factorization}{3}{subsection.1.2}\protected@file@percent }
\citation{stewart}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeros of Polynomials}{4}{subsection.1.3}\protected@file@percent }
\citation{dummit}
\citation{dummit}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\citation{stewart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Theory}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field Extensions}{5}{subsection.2.2}\protected@file@percent }
\citation{stewart}
\citation{stewart}
\citation{galoiswiki}
\citation{galoiswiki}
\citation{stewart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple Extensions}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Galois Theory}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\bibcite{jorg}{1}
\bibcite{juliusz}{2}
\bibcite{dummit}{3}
\bibcite{stewart}{4}
\bibcite{galoiswiki}{5}
\bibcite{fundamentaltheoremwiki}{6}
\bibcite{polynomialwiki}{7}
